1) phashcoarse:
	Wall Time = 0.622955s
	Throughput = 2.46709s

   phashcoarserw:
	Wall Time = 0.669432s
	Throughput = 2.26211s
	
   phashfine:
	Wall Time = 0.674781s
	Throughput = 2.66308s

   phashfinerw:
	Wall Time = 0.733409s
	Throughput = 2.40169s

2) phashcoarse:
	CPU Time w/o delay = 2.46709s
	CPU Time w/ delay = 4.12101
	Difference = 1.65392

   phashcoarserw:
	CPU Time w/o delay = 2.26211s
	CPU Time w/ delay = 4.96347
	Difference = 2.71136
	
   phashfine:
	CPU Time w/o delay = 2.66308s
	CPU Time w/ delay = 4.24202
	Difference = 1.57894

   phashfinerw:
	CPU Time w/o delay = 2.40169s
	CPU Time w/ delay = 5.27604
	Difference = 2.87435s

There is a almost a double in CPU time when comparing with and without the usleep() call. This occurs because for each option, every time the get() call is made, the 1 microsecond delay accumulates -- and at an alarming rate due to the fact that there are 200 threads running. 


3) phashcoarse:
	Overhead = 0.00309614s

   phashcoarserw:
	Overhead = 0.00470222s
	
   phashfine:
	Overhead = 0.00308352s

   phashfinerw:
	Overhead = 0.00405989